---
- name: install required packages
  package:
    state: present
    name:
      - virt-manager 
      - qemu 
      - vde2 
      - ebtables 
      - dnsmasq 
      - bridge-utils 
      - openbsd-netcat

- name: start/enable libvirtd service
  service:
    name: libvirtd
    state: started
    enabled: true

- name: add user to libvirt group
  user:
    name: eleblanc
    append: true
    groups: libvirt